spring.application.name=S04T02N02

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/fruita?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=987alr14bt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
